spring.application.name=Kmr
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3665
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=jai43G3gogrXM7vlYFwUz3CHwkAwwCHT


#Spring default login ku ipd set panalam browser la open pana

#spring.security.user.name = naveen
#spring.security.user.password = naveen